[gd_scene load_steps=26 format=3 uid="uid://du1d3tijvr0d1"]

[ext_resource type="Script" uid="uid://dgqybp1sgdgh5" path="res://scripts/ToggleButton.gd" id="1_ea3wp"]
[ext_resource type="Script" uid="uid://dbgxgpsxlsnc7" path="res://scripts/main.gd" id="1_rgeyl"]
[ext_resource type="Texture2D" uid="uid://cne6ybr2gtdny" path="res://icons/vertex_icon.png" id="2_iww1y"]
[ext_resource type="Script" uid="uid://e1476e2e8l36" path="res://scripts/algorithms/message_manager.gd" id="2_kit3x"]
[ext_resource type="Script" uid="uid://bbcbf4fkx8kso" path="res://scripts/algorithms/properties.gd" id="2_tjpvv"]
[ext_resource type="Texture2D" uid="uid://bb64in6b5xfim" path="res://icons/menus/menu.png" id="3_jyjdw"]
[ext_resource type="Script" uid="uid://cv0m4gmb0ecg5" path="res://scripts/algorithms/dijkstra.gd" id="4_8h5kx"]
[ext_resource type="Texture2D" uid="uid://lktc6l41jksx" path="res://icons/menus/edge_icon.png" id="5_ak26l"]
[ext_resource type="Texture2D" uid="uid://co313xvcx5xby" path="res://icons/menus/delete_icon.png" id="6_clc4f"]
[ext_resource type="Texture2D" uid="uid://bvgn3kn7lb2m2" path="res://icons/menus/edit_icon.png" id="7_8lgwr"]
[ext_resource type="Texture2D" uid="uid://whpx4ttmig4f" path="res://icons/menus/image_icon.png" id="8_clvg8"]
[ext_resource type="Texture2D" uid="uid://b6k78fre3jnoh" path="res://icons/menus/settings_icon.png" id="9_xu70s"]
[ext_resource type="Texture2D" uid="uid://cvaaamjcww4d4" path="res://icons/algorithms/properties.png" id="10_g2g0t"]
[ext_resource type="Texture2D" uid="uid://bx5xv5wbevkiy" path="res://icons/algorithms/dijkstra.png" id="11_1p8qp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_00rrm"]
size = Vector2(1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6f24n"]
bg_color = Color(0.14902, 0.14902, 0.14902, 1)

[sub_resource type="LabelSettings" id="LabelSettings_l51oh"]
font_size = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rf8iy"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_quj5e"]
bg_color = Color(0.14902, 0.14902, 0.14902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3o840"]

[sub_resource type="Theme" id="Theme_a8r2l"]
/styles/test = SubResource("StyleBoxFlat_3o840")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iq1ok"]
bg_color = Color(0.14902, 0.14902, 0.14902, 1)

[sub_resource type="Animation" id="Animation_4i8tt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HBoxContainer/Sidebar:custom_minimum_size")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(50, 0)]
}

[sub_resource type="Animation" id="Animation_l2juu"]
resource_name = "SidebarAnimation"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HBoxContainer/Sidebar:custom_minimum_size")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(50, 0), Vector2(170, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_metwd"]
_data = {
&"RESET": SubResource("Animation_4i8tt"),
&"SidebarAnimation": SubResource("Animation_l2juu")
}

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rgeyl")

[node name="bg" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.219608, 0.219608, 0.219608, 1)

[node name="MouseCollisionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseCollisionArea"]
shape = SubResource("RectangleShape2D_00rrm")

[node name="Algorithms" type="Node2D" parent="."]

[node name="MessageManager" type="Node2D" parent="Algorithms"]
script = ExtResource("2_kit3x")

[node name="Properties" type="Node2D" parent="Algorithms"]
script = ExtResource("2_tjpvv")

[node name="Dijkstra" type="Node2D" parent="Algorithms"]
script = ExtResource("4_8h5kx")

[node name="Instances" type="Node2D" parent="."]

[node name="Edges" type="Node2D" parent="Instances"]

[node name="Vertices" type="Node2D" parent="Instances"]

[node name="EdgeNames" type="Node2D" parent="Instances"]

[node name="VertexNames" type="Node2D" parent="Instances"]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sidebar" type="Panel" parent="HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6f24n")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Sidebar"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopContainer" type="VBoxContainer" parent="HBoxContainer/Sidebar/VBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="ToggleButton" type="Control" parent="HBoxContainer/Sidebar/VBoxContainer/TopContainer"]
clip_contents = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
script = ExtResource("1_ea3wp")

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/Sidebar/VBoxContainer/TopContainer/ToggleButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.239216, 0.239216, 0.258824, 1)

[node name="Menu" type="Sprite2D" parent="HBoxContainer/Sidebar/VBoxContainer/TopContainer/ToggleButton"]
position = Vector2(26, 24)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_jyjdw")

[node name="Label" type="Label" parent="HBoxContainer/Sidebar/VBoxContainer/TopContainer/ToggleButton"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 50.0
offset_top = -20.0
offset_right = 237.0
offset_bottom = 20.0
grow_vertical = 2
text = "Toggle menu"
label_settings = SubResource("LabelSettings_l51oh")
vertical_alignment = 1

[node name="DrawVertexButton" type="Control" parent="HBoxContainer/Sidebar/VBoxContainer/TopContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
metadata/ButtonIdentifier = 0

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/Sidebar/VBoxContainer/TopContainer/DrawVertexButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.180392, 0.180392, 0.180392, 1)

[node name="Icon" type="Sprite2D" parent="HBoxContainer/Sidebar/VBoxContainer/TopContainer/DrawVertexButton"]
position = Vector2(25, 24)
scale = Vector2(0.18, 0.18)
texture = ExtResource("2_iww1y")

[node name="Label" type="Label" parent="HBoxContainer/Sidebar/VBoxContainer/TopContainer/DrawVertexButton"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 50.0
offset_top = -20.0
offset_right = 237.0
offset_bottom = 20.0
grow_vertical = 2
text = "Draw vertices"
label_settings = SubResource("LabelSettings_l51oh")
vertical_alignment = 1

[node name="DrawEdgeButton" type="Control" parent="HBoxContainer/Sidebar/VBoxContainer/TopContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
metadata/ButtonIdentifier = 1

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/Sidebar/VBoxContainer/TopContainer/DrawEdgeButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.180392, 0.180392, 0.180392, 1)

[node name="Icon" type="Sprite2D" parent="HBoxContainer/Sidebar/VBoxContainer/TopContainer/DrawEdgeButton"]
position = Vector2(25, 24)
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_ak26l")

[node name="Label" type="Label" parent="HBoxContainer/Sidebar/VBoxContainer/TopContainer/DrawEdgeButton"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 50.0
offset_top = -20.0
offset_right = 237.0
offset_bottom = 20.0
grow_vertical = 2
text = "Draw edges"
label_settings = SubResource("LabelSettings_l51oh")
vertical_alignment = 1

[node name="DeleteButton" type="Control" parent="HBoxContainer/Sidebar/VBoxContainer/TopContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
metadata/ButtonIdentifier = 2

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/Sidebar/VBoxContainer/TopContainer/DeleteButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.180392, 0.180392, 0.180392, 1)

[node name="Icon" type="Sprite2D" parent="HBoxContainer/Sidebar/VBoxContainer/TopContainer/DeleteButton"]
position = Vector2(25, 24)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_clc4f")

[node name="Label" type="Label" parent="HBoxContainer/Sidebar/VBoxContainer/TopContainer/DeleteButton"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 50.0
offset_top = -20.0
offset_right = 237.0
offset_bottom = 20.0
grow_vertical = 2
text = "Delete"
label_settings = SubResource("LabelSettings_l51oh")
vertical_alignment = 1

[node name="EditButton" type="Control" parent="HBoxContainer/Sidebar/VBoxContainer/TopContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
metadata/ButtonIdentifier = 3

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/Sidebar/VBoxContainer/TopContainer/EditButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.180392, 0.180392, 0.180392, 1)

[node name="Icon" type="Sprite2D" parent="HBoxContainer/Sidebar/VBoxContainer/TopContainer/EditButton"]
position = Vector2(25, 24)
scale = Vector2(0.2, 0.2)
texture = ExtResource("7_8lgwr")

[node name="Label" type="Label" parent="HBoxContainer/Sidebar/VBoxContainer/TopContainer/EditButton"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 50.0
offset_top = -20.0
offset_right = 237.0
offset_bottom = 20.0
grow_vertical = 2
text = "Edit"
label_settings = SubResource("LabelSettings_l51oh")
vertical_alignment = 1

[node name="BottomContainer" type="VBoxContainer" parent="HBoxContainer/Sidebar/VBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 0

[node name="ImageButton" type="Control" parent="HBoxContainer/Sidebar/VBoxContainer/BottomContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/Sidebar/VBoxContainer/BottomContainer/ImageButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.180392, 0.180392, 0.180392, 1)

[node name="Icon" type="Sprite2D" parent="HBoxContainer/Sidebar/VBoxContainer/BottomContainer/ImageButton"]
position = Vector2(25, 24)
scale = Vector2(0.2, 0.2)
texture = ExtResource("8_clvg8")

[node name="Label" type="Label" parent="HBoxContainer/Sidebar/VBoxContainer/BottomContainer/ImageButton"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 50.0
offset_top = -20.0
offset_right = 237.0
offset_bottom = 20.0
grow_vertical = 2
text = "Add image (WIP)"
label_settings = SubResource("LabelSettings_l51oh")
vertical_alignment = 1

[node name="SettingsButton" type="Control" parent="HBoxContainer/Sidebar/VBoxContainer/BottomContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/Sidebar/VBoxContainer/BottomContainer/SettingsButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.180392, 0.180392, 0.180392, 1)

[node name="Icon" type="Sprite2D" parent="HBoxContainer/Sidebar/VBoxContainer/BottomContainer/SettingsButton"]
position = Vector2(25, 24)
scale = Vector2(0.2, 0.2)
texture = ExtResource("9_xu70s")

[node name="Label" type="Label" parent="HBoxContainer/Sidebar/VBoxContainer/BottomContainer/SettingsButton"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 50.0
offset_top = -20.0
offset_right = 237.0
offset_bottom = 20.0
grow_vertical = 2
text = "Settings (WIP)"
label_settings = SubResource("LabelSettings_l51oh")
vertical_alignment = 1

[node name="Panel" type="Panel" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_rf8iy")

[node name="Algorithms" type="Panel" parent="HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6f24n")

[node name="TabContainer" type="TabContainer" parent="HBoxContainer/Algorithms"]
layout_mode = 0
offset_right = 160.0
offset_bottom = 750.0
current_tab = 0

[node name="Algor" type="Panel" parent="HBoxContainer/Algorithms/TabContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_quj5e")
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Algorithms/TabContainer/Algor"]
clip_contents = true
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 105.0
theme = SubResource("Theme_a8r2l")

[node name="TopContainer" type="VBoxContainer" parent="HBoxContainer/Algorithms/TabContainer/Algor/VBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="AlgorithmTitle" type="Control" parent="HBoxContainer/Algorithms/TabContainer/Algor/VBoxContainer/TopContainer"]
clip_contents = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/Algorithms/TabContainer/Algor/VBoxContainer/TopContainer/AlgorithmTitle"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.239216, 0.239216, 0.258824, 1)

[node name="Menu" type="Sprite2D" parent="HBoxContainer/Algorithms/TabContainer/Algor/VBoxContainer/TopContainer/AlgorithmTitle"]
position = Vector2(30, 24)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_jyjdw")

[node name="Label" type="Label" parent="HBoxContainer/Algorithms/TabContainer/Algor/VBoxContainer/TopContainer/AlgorithmTitle"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 60.0
offset_top = -20.0
offset_right = 247.0
offset_bottom = 20.0
grow_vertical = 2
text = "Algorithms"
label_settings = SubResource("LabelSettings_l51oh")
vertical_alignment = 1

[node name="Properties" type="Control" parent="HBoxContainer/Algorithms/TabContainer/Algor/VBoxContainer/TopContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
metadata/ButtonIdentifier = 0

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/Algorithms/TabContainer/Algor/VBoxContainer/TopContainer/Properties"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.180392, 0.180392, 0.180392, 1)

[node name="Icon" type="Sprite2D" parent="HBoxContainer/Algorithms/TabContainer/Algor/VBoxContainer/TopContainer/Properties"]
position = Vector2(30, 24)
scale = Vector2(0.18, 0.18)
texture = ExtResource("10_g2g0t")

[node name="Label" type="Label" parent="HBoxContainer/Algorithms/TabContainer/Algor/VBoxContainer/TopContainer/Properties"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 60.0
offset_top = -20.0
offset_right = 247.0
offset_bottom = 20.0
grow_vertical = 2
text = "Properties"
label_settings = SubResource("LabelSettings_l51oh")
vertical_alignment = 1

[node name="Dijkstra" type="Control" parent="HBoxContainer/Algorithms/TabContainer/Algor/VBoxContainer/TopContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
metadata/ButtonIdentifier = 1

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/Algorithms/TabContainer/Algor/VBoxContainer/TopContainer/Dijkstra"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.180392, 0.180392, 0.180392, 1)

[node name="Icon" type="Sprite2D" parent="HBoxContainer/Algorithms/TabContainer/Algor/VBoxContainer/TopContainer/Dijkstra"]
position = Vector2(30, 24)
scale = Vector2(0.2, 0.2)
texture = ExtResource("11_1p8qp")

[node name="Label" type="Label" parent="HBoxContainer/Algorithms/TabContainer/Algor/VBoxContainer/TopContainer/Dijkstra"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 60.0
offset_top = -20.0
offset_right = 247.0
offset_bottom = 20.0
grow_vertical = 2
text = "Dijkstra"
label_settings = SubResource("LabelSettings_l51oh")
vertical_alignment = 1

[node name="Current" type="Panel" parent="HBoxContainer/Algorithms/TabContainer"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iq1ok")
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Algorithms/TabContainer/Current"]
clip_contents = true
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -31.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_metwd")
}

[connection signal="area_exited" from="MouseCollisionArea" to="." method="_on_mouse_collision_area_area_exited"]
[connection signal="gui_input" from="HBoxContainer/Sidebar/VBoxContainer/TopContainer/ToggleButton" to="HBoxContainer/Sidebar/VBoxContainer/TopContainer/ToggleButton" method="_on_gui_input"]
[connection signal="gui_input" from="HBoxContainer/Sidebar/VBoxContainer/TopContainer/DrawVertexButton" to="." method="_on_draw_vertex_button_gui_input"]
[connection signal="gui_input" from="HBoxContainer/Sidebar/VBoxContainer/TopContainer/DrawEdgeButton" to="." method="_on_draw_edge_button_gui_input"]
[connection signal="gui_input" from="HBoxContainer/Sidebar/VBoxContainer/TopContainer/DeleteButton" to="." method="_on_delete_button_gui_input"]
[connection signal="gui_input" from="HBoxContainer/Sidebar/VBoxContainer/TopContainer/EditButton" to="." method="_on_edit_button_gui_input"]
[connection signal="gui_input" from="HBoxContainer/Sidebar/VBoxContainer/BottomContainer/ImageButton" to="." method="_on_image_button_gui_input"]
[connection signal="gui_input" from="HBoxContainer/Sidebar/VBoxContainer/BottomContainer/SettingsButton" to="." method="_on_settings_button_gui_input"]
[connection signal="gui_input" from="HBoxContainer/Panel" to="." method="_on_panel_gui_input"]
[connection signal="gui_input" from="HBoxContainer/Algorithms/TabContainer/Algor/VBoxContainer/TopContainer/Properties" to="." method="_on_properties_gui_input"]
[connection signal="gui_input" from="HBoxContainer/Algorithms/TabContainer/Algor/VBoxContainer/TopContainer/Dijkstra" to="." method="_on_dijkstra_gui_input"]
