[gd_scene load_steps=3 format=3 uid="uid://fo7hjtci5yvg"]

[ext_resource type="Script" path="res://scripts/vertex_edit.gd" id="1_j3x8q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_368ll"]
bg_color = Color(0.14902, 0.14902, 0.14902, 1)
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="vertex_edit" type="Window"]
mesh_lod_threshold = 4.0
position = Vector2i(0, 36)
size = Vector2i(300, 150)
unresizable = true
content_scale_mode = 1
content_scale_aspect = 4
script = ExtResource("1_j3x8q")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Panel"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 0
offset_right = 300.0
offset_bottom = 26.0
theme_override_styles/normal = SubResource("StyleBoxFlat_368ll")
text = "Edit vertex"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="Panel"]
layout_mode = 0
offset_left = 50.0
offset_top = 46.0
offset_right = 250.0
offset_bottom = 81.0
placeholder_text = "New vertex name"
alignment = 1
max_length = 15

[node name="ApplyButton" type="Button" parent="Panel"]
custom_minimum_size = Vector2(80, 30)
layout_mode = 0
offset_left = 172.0
offset_top = 102.0
offset_right = 252.0
offset_bottom = 133.0
text = "Apply"

[node name="CancelButton" type="Button" parent="Panel"]
custom_minimum_size = Vector2(80, 30)
layout_mode = 0
offset_left = 48.0
offset_top = 102.0
offset_right = 128.0
offset_bottom = 133.0
text = "Cancel"

[connection signal="pressed" from="Panel/ApplyButton" to="." method="_on_apply_button_pressed"]
[connection signal="pressed" from="Panel/CancelButton" to="." method="_on_cancel_button_pressed"]
